# Onion Chilli Chutney

## Ingredients

* 3 Red onions, sliced in rings
* 1 Red chilis, sliced in rings
* 75ml Red wine vinegar
* 75g Caster sugar
* 2 Ghurkins, chopped finely
* 1 tbsp. Thyme

## Instructions

* Fry **onions** and **chilis** on a medium heat, till the onions are soft.
* Add **vinegar** and **sugar**.
* Bring to a boil, let sugar dissolve.
* Reduce heat, simmer for 20-30 minutes.
* Fold in the **thyme** and **ghurkins**.
* Chill.


Dates: 2010-08-29, 2010-09-01

Ingredients: #Onion #Chili pepper
Types: #Chutney #Vegan
