# Hare with Pasta

![Hare with pasta](hare-01.jpg "Hare with pasta")

## Ingredients

* One hare leg.
* 100ml red wine.
* Two small, quartered, onions.
* 100ml cream.
* 50g pork belly, diced.
* Rosemary.
* 4 crushed juniper berries.
* 3 bay leaves.
* Bottled plums.
* Butter.
* Corn starch (if required).

## Instructions

* Brown the **hare leg** in butter.
* Add the **red wine**, **rosemary**, **onions**, **juniper berries**, and
  the **bay leaves**.
* Add water till everything is covered.
* Bring to a boil, simmer for 3 hours.
* Cool in liquid till it can be handled.
* Remove hare, remove bones, shred meat.
* Shred onions as well.
* Sieve remaining liquid and set aside.
* Fry the **bacon**.
* Add onions and hare.
* Add the **cream**.
* Heat the mixture. Thicken with **corn starch** if necessary.
* Meanwhile, destone **bottled plums**, keep the syrup.
* Puree the plums, heat it with some of the cooking liquid and a
  bit of the syrup.
* Simmer for a while, then strain through a fine sieve.
* Serve hare with pasta, ladle plum sauce over it. 

## Notes

* Serves two, or four as a starter.
* Add some drops of **truffle oil** to the pasta to enhance the dish.
* Works with bottled cherries instead of bottled plums as well.

Ingredients: #Hare #Red wine #Plum
Dates: 2008-12-25 2010-12-20 2015-12-26 2017-03-26 2017-12-24 2017-12-31
Types: #Game
