# Roasted Pumpkin Soup

## Ingredients

* 1 Pumpkin
* Chicken or vegetable stock
* Cumin
* Star Anise
* Vegetable oil

## Instructions

* Peel the **pumpkin** and remove the seeds; cut into pieces.
* Mix the pumpkin with **vegetable oil** and **cumin**.
* Roast the pumpkin in the oven.
* Bring the **stock** to a boil.
* Add pumpkin and **star anise**.
* Simmer till done.
* Purée the soup.

### Serving suggestion

* Serve with smoked duck breast.


Ingredients: #Pumpkin #Star anise #Cumin
Types: #Soup #Vegan
