# Chocolate Tart with Pear

Image: chocolate-tart-01 Chocolate Tart with Pear

## Ingredients

* 55g Flour
* 30g Butter
* 20g Icing sugar
* 1 Egg (beaten)
* 200ml Cream
* 200g Dark chocolate, broken into pieces
* Vanilla pod
* 1 Pear, peeled, cored and quartered.
* Ground hazelnuts
* Mint leaves


## Instructions

### Pie crust

* Mix **flour**, **butter** and **icing sugar**.
* Add 1 tbsp. of the **egg**.
* Bake in 4 small pie tins (greased and dusted, possibly lined as well),
  for 8 minutes on 220&deg;C.
* Brush with the rest of the eggs.
* Bake for another 8 minutes on 220&deg;C.

### Genache

* Add **vanilla seeds** to **cream**.
* Heat the cream to just below boiling.
* Turn off heat, add **chocolate**, stir till chocolate is dissolved.

### Assemble

* Toast **hazelnuts** and grind them.
* Add some ground hazelnuts to the pie crusts.
* Add a piece of **pear** in each pie crust.
* Pour in the **genache**.
* Sprinkle some ground hazelnuts on top.
* Top of with one or more **mint leaves**.
* Chill.


Ingredients: #Chocolate #Genache #Hazelnut #Pear
Types: #Dessert #Vegetarian
Dates: 2011-12-04 2011-12-26
