# Cheese Cookie (Amuse-Bouche)

Image: cheese-cookie-01.jpg Cheese Cookie

## Ingredients

* &half; Cup of grated Parmesan cheese.
* 30g Butter
* 20g Flour
* Pinch of salt
* Pinch of cayenne pepper

## Instructions

* Mix **butter** and **flour**.
* Add **cheese**, **salt**, **cayenne pepper**.
* Chill for 10 minutes.
* Roll out dough, use a cookie cutter to cut out disks.
* Bake for about 15 minutes on 175&deg;C.

## Notes

* Space the dough well as it expands in the oven.
* Serving suggestions: tomato/basil jelly; goat cheese.


Ingredients: #Cheese
Types: #Cookies #Amuse-bouche #Vegetarian
Dates: 2011-12-23 2011-12-26 2011-12-31 2017-12-24 2017-12-31
