# White Chocolate Panna Cotta

Image: multi-desserts-01 White Chocolate Panna Cotta

## Ingredients

* 200ml Cream
* 100ml Milk
* 10g Sugar
* 75g White Chocolate, broken into pieces
* 4 Leaves of gelatin

## Instructions

* Soak **gelatin** in cold water.
* Mix **cream** and **milk**, and bring it close to boiling.
* Turn off heat, add **sugar** and **chocolate**. Stir until all the
  chocolate has melted.
* Squeeze the gelatin, add it to the cream, and still till it has
  dissolved.
* Pour into containers.
* Chill in the fridge until set (2 hours or more).

### Notes

* Add a berry to the panna cotta before it sets.

Ingredients: #Panna Cotta #Chocolate #Cream
Types: #Dessert
