# Toasted Pineapple

Image: toasted-pineapple-01 Toasted Pineapple

## Ingredients

* 1 Pineapple
* Cinnamon
* Icing sugar

## Instructions

* Peel and core the **pineapple**; cut in slices, then cut the slices
  into eights.
* Fry the pineapple on a griddle pan.
* Sprinkle with cinnamon and icing sugar.

## Serving suggestions

* Put the pineapple pieces on skewers.
* Serve with coconut ice cream.

Inspired by a dessert from a restaurant in Prague.

Ingredients: #Pineapple #Cinnamon
Types: #Dessert #Vegan
Dates: 2011-05-22 2011-12-26
