# Duck Breast with Quince

## Ingredients

* Duck breast
* Rosemary
* Thyme
* Quince, peeled, cored, and quartered
* Lemon, cut into half
* 100g Sugar
* 3 tbsp. Honey
* Vanilla pod, sliced lengthwise

## Instructions

### Quince

* Add the **quince**, **lemon**, **sugar**, **honey**, and **vanilla pod**
  into a pan with 1l water.
* Poach for 1-2 hours, until the quince is soft.
* Let the quince cool off in the liquid.

### Duck breast

* Let the **duck** get to room temperature.
* Cut the skin of the duck, diamond wise.
* Fry the duck with **rosemary** and **thyme**.
* Rest for several minutes in **tin foil**.
* Cut into slices.


Ingredients: #Duck #Quince
Types: #Game
