# Bitterbal from Hare

Image: hare-bitterbal-01 Bitterbals from Hare

## Ingredients

* 500g Lean hare meat (*hazenpoulet*)
* 1 Onion, chopped
* 1 Bay leaf
* 100ml Red wine
* 800ml Game or beef stock
* 125g Butter
* 100g Flour
* 2 Egg yolks
* 2 Egg whites
* Bread crumbs
* Salt
* Pepper

## Instructions

### Step 1

* Fry **onions** till soft.
* Brown **hare**.
* Add **wine**, reduce liquid a bit.
* Add **bay leaf** and 500ml **stock**.
* Simmer until the meat is tender.
* Season with **salt** and **pepper**.

### Step 2

* Heat the rest of the **stock**.
* Make a roux:<ul>
* Melt **butter**, add **flour**.
* Stir for a few minutes, cooking the flour slowly.</ul>
* Add the stock to the roux.
* Mix in the hare.
* Chill in the fridge until the mixture is firm (overnight)

### Step 3

* Take a spoonful of the mixture, turn it into a ball.
* Repeat with the rest of the mixture.
* Roll the balls through the **flour**, dip them in the **egg whites**,
  then into the **bread crumbs**. The balls should be completely covered
  in bread crumbs.

### Step 4

* Deep fry the balls.


Ingredients: #Hare #Onion #Red wine
Types: #Bitterbal #Finger food #Starter
Dates: 2011-12-26 2011-12-31
