# Sucade

## Ingredients

* 1kg Sucade (lean cut of beef shoulder)
* 4 Onions, chopped
* 10 Cloves
* 10 Bay leaves
* 6 tbsp. syrup (*stroop*)
* Beef stock

## Instructions

* Brown the **meat** on both sides, remove from pan and set aside.
* Fry the **onions** till soft.
* Add **cloves**, **bay leaves**, **syrup**; fry briefly.
* Put meat back in the pan.
* Add **stock** till the meat is covered.
* Simmer for several hours -- add more liquid if needed.
* Shred the meat.

### Serving suggestion

* Serve with [Jerusalem Artichokes](2011-00-00_3-jerusalem-artichokes.html).

Based on a recipe from Martin Kruithof (De Lindenhof).

Ingredients: #Beef #Syrup
Source: #De Lindenhof
Chef: #Martin Kruithof
Types: #Slow cooking
