# Paté with Crema di Balsamico

Image: pate-02 Paté with Crema di Balsamico

## Instructions

### Paté

 *  Slice **cranberry paté** into small cubes.
 *  Wrap each cube into a slice of **pancetta**.
 *  Fry each piece in a skillet till the pancetta browns on both sides.

### Sauce

 *  Thinly slice a couple of **shallots** into rings.
 *  Briefly sauté the shallots with a little oil.
 *  Add **crema di balsamico** and reduce heat.
 *  Simmer for 20-30 minutes on a low heat; keep stirring.


Ingredients: #Pate #Pancetta #Crema di Balsamico #Shallot
Types: #Starter
