# Duck with Peach &amp; Chanterelles

Image: duck-02 Duck

## Ingredients

* 2 Duck breasts
* 1 Fennel, cut into small pieces
* 1 Peach, peeled, destoned, sliced
* 1-2 Red onions, sliced
* Pancetta
* 3 Shallots, finely diced
* 1 Clove of garlic, finely diced
* 100g Chanterelles
* Butter
* Stock
* Salt
* Pepper

## Instructions

* Boil **potatoes**, drain them, add **butter** and turn into a mash.
* Boil **fennel** till soft, drain, purée and mix with the potato mash;
  season to taste.
* Fry the **peach** and **onions** in a grill pan, so they get brown stripes.
* In a hot oven, fry slices of **pancetta** till they are crips.
* On a low heat, melt **butter**, add the shallots and garlic, fry them,
  add the **chanterelles** and toss around for 4 to 5 minutes.
* Cut diamonds in the skin of two **duck breasts** (on room temperature)
  and season with **salt** and **pepper**.
* Fry the duck in a skillet, skin side first (don't put oil or fat in the
  skillet). Fry both sides for 5-7 minutes.
* Wrap the breasts in tin foil, and let it rest for at least 5 minutes.
* Drain most of the duck fat, and add **stock**. Loosen any meat from the
  skillet, and let the liquid reduce. 


Based on a recipe from [Jean Beddington](http://jeanbeddington.nl/)
published in [De Volkskrant](http://www.volkskrant.nl/) on September 21, 2012.

Ingredients: #Duck #Fennel #Potato #Peach #Onion, red #Garlic
Ingredients: #Shallot #Chanterelles #Pancetta
Chef: #Jean Beddington
Source: #De Volkskrant
