# Moroccan Fish Stew

Image: fish-stew_01 Fish Stew

## Ingredients

* 400g white fish fillet, in bite size pieces
* 400g chickpeas, drained and washed
* 400g canned, chopped tomatoes (+ juice)
* 1 onion, finely diced
* 1 tsp. ground cumin
* 1 tsp. turmeric
* 1 clove of garlic, crushed
* 2 tsp. grated ginger
* 1 cinnamon stick
* pinch of cayenne pepper
* pinch of salt
* 2 tsp honey
* coriander leaves
* 200ml water

## Instructions

* Sweat the **onion** on a low to medium heat for about 5 minutes --
  don't let it brown.
* Add **cumin**, **turmeric**, **garlic**, **ginger** and **cinnamon**.
* Fry for 2 minutes. Stir regularly. 
* Add **water**, **tomatoes**, **tomato juice**, **cayenne pepper**,
  and **salt**. Cook for about 10 minutes; keep stirring.
* Add the **fish**. Cook for 5 minutes, till the fish is cooked. Keep stirring.
* Add the **chickpeas**, and the **honey**. Cook for another 2-3 minutes.
  Season to taste.
* Serve with **coriander leaves**.


Recipe: BBC moroccanfishstew_84341 "Bill Granger" bill_granger
Ingredients: #White fish #Chickpeas #Honey #Cinnamon #Ginger #Tomato
Source: #BBC
Chef: #Bill Granger
Types: #Fish #Stew
