# Potato &amp; Pea Samosa

Image: samosas-01 Potato &amp; Pea Samosas

## Ingredients

* Potatoes, peeled, and diced into small pieces
* 1 Onion, finely chopped
* Piece of ginger, finely chopped
* 100g frozen peas
* &half; tsp. mustard seeds
* 1 tbsp. ground coriander seeds (_ketoembar_)
* 1 tsp. ground cumin seeds (_djintan_)
* &half; tsp. garam masala
* &#x00BC; tsp. chili flakes
* 4 tbsp. coriander leaves, chopped
* Juice of a lemon
* Filo pastry
* Butter
* Sesame seeds

## Instructions

* Boil the potatoes; drain when done.
* Fry the **mustard seeds**, **coriander seeds**, **cumin seeds**,
  **garam masala** and **chili flakes** briefly in a hot pan with
  some oil. Be careful to not burn the spices.
* Add the **onion** and **ginger**, fry for 2-3 minutes.
* Add the frozen **peas** and the **lemon juice**. Cook for 1-2 minutes.
* Add **potatoes** and **coriander**. Cook for another 2-3 minutes.
  Add a little **water** if necessary.
* Season if necessary.
* Turn off the heat, and let it cool.

<pre></pre>

* Preheat the oven to 200&deg;C.
* Thaw the **filo pastry**. Keep under a damp cloth while working.
* Melt the **butter**.
* For each sheet of pasty: brush with melted butter. Fold bottom third
  inwards, then top third, leaving a strip. Add some filling a centimeter
  from the end, then repeatedly fold in triangles, leaving a triangular
  package. Sprinkle with **sesame seeds** and set aside.
* Transfer the samosas to a baking sheet, and bake for about
  30 minutes on 200&deg;C.

## Notes

* Serve with [spicy mango chutney](2013-02-22_2-spicy-mango-chutney.html).


Recipe: BBC potatoandpeasamosas_86618 "Anjum Anand" anjum_anand
Ingredients: #Potato #Onion #Ginger #Peas #Filo pastry #Sesame seeds
Chef: #Anjum Anand
Source: #BBC
Types: #Samosa #Vegetarian #Finger food
