# Spicy Mango Chutney

Image: samosas-01 Potato &amp; Pea Samosas

## Ingredients

* 2 Mangoes, peeled, destoned and diced.
* 100g brown sugar
* 100 ml white wine vinegar
* 1 tsp mustard seeds
* 1 tsp black peppercorns
* 1 tsp cumin seeds
* 1 tsp chili flakes
* 1 tsp coriander seeds


## Instructions

* In a hot pan, with some oil, fry the **mustard seeds**,
  **black peppercorns**, **cumin seeds**, **chili flakes**, and
  **coriander seeds** for about 30 seconds, till the seeds pop. Be careful
  to not burn the spices.
* Add the **mango** and cook for 1-2 minutes.
* Add the **brown sugar**, stir till the sugar is dissolved in the juices.
* Add 100ml **white wine vinegar**.
* Simmer for 45 minutes, stir every few minutes.
* Briefly purée the chutney (don't make it too smooth).


Recipe: BBC indianspicedsoftshel_88174 "James Martin" james_martin
Ingredients: #Mango #Mustard seeds #Cumin seeds #Coriander seeds
Types: #Chutney #Vegan
