# Hare (Amuse-Bouche)

![Hare](hare-02.jpg "Hare")

## Ingredients

* 1 Hare leg
* 2 Quartered onions
* 2 Cloves of garlic
* 3 Bay Leaves
* 4 Cloves
* 4 Crushed juniper berries
* 1 Star anise
* 100ml Red wine
* Bottled plumps and syrup

## Instructions

* Brown the **hare** on all sides.
* Add **wine**, **onions**, **bay leaves**, **cloves**, **juniper berries**,
  **garlic**, and **star anise**.
* Add water till the hare is covered.
* Bring to a boil, then simmer for 3 hours.
* Cool the hare in the liquid.
* Meanwhile, make the sauce:<ul>
+ Destone the **plums**.
+ Bring them to a boil in the **syrup**.
+ Puree them with a mixer.</ul>
* Remove the meat from the bones, shred the meat (by hand).
* Serve the meat with the sauce in a small, narrow, glass.

Serves four.

Ingredients: #Hare #Plum #Red wine
Types: #Amuse-bouche #Game
