# Christmas Cookies

![Cookies](cookies-02.jpg "Cookies")

## Ingredients

* 170g Unsalted butter
* 280g Granulated sugar
* 312g Plain flour, sifted
* 1 Egg + 1 egg yolk
* 1 tsp Vanilla extract
* Rind of 1 lemon
* Rind of 1 Orange
* Pinch of salt

## Instructions

* Cube the **butter**, and the **sugar** and mix till fluffy.
* Add **egg**, **egg yolk**, **vanilla extract**.
* Add **flour** and **salt**.
* Mix well.
* Divide the dough into two.
* Add the **lemon rind** to one half, the **orange rind** to the other half.
* Kneed both halves of the dough till the rinds have mixed well.
* Chill the dough for half an hour.
* Take small dollops of the dough, roll into balls, then flatten them and put
  them on a baking sheet.
* Bake for about 8 minutes on 190&deg;C.
* Cool on a wire rack.

Makes about 100 cookies, depending on size.

Based on a recipe from the book *The Great Cookie Book*.

Ingredients: #Vanilla
Types: #Cookies #Vegetarian
Source: #The Great Cookie Book
