# Celeriac Apple Soup

Image: celeriac-soup-01 Celeriac Apple Soup

## Ingredients

* 2 Onions, in rings.
* 2 Stalks of celery, roughly chopped.
* 1 Celeriac, cut into pieces.
* 3-4 Goudrenet apples, peeled, cored and chopped.
* 1 tbsp. Thyme leaves.
* 2l Chicken stock (or vegetable stock).
* 2 tbsp. Crème fraîche.
* Hazelnuts.
* Smoked eel (optional).
* Truffle oil.

## Instructions

* In a large pan, fry the **onions** and **celery** for about 10 minutes,
  till soft.
* Add **celeriac**, **apple**, and **thyme**; fry for an additional couple
  of minutes.
* Add the **chicken stock**, bring to a boil, then simmer for about 30 minutes,
  until the celeriac and apples are done.
* Add the **crème fraîche**, and puree the soup.

For the garnishes:

* Toast the **hazelnuts**, and chop them.
* Cut the **eel** in small pieces.
* Serve the soup, add some eel, some hazelnuts, and some drops of
  **truffle oil**.

## Notes

* Fry some **sage** in hot oil, and use as a garnish.


Based on a
[recipe](http://www.jamiemagazine.nl/recepten/appel-knolselderijsoep.html)
from [Jamie Oliver](http://www.jamiemagazine.nl/Jamies-world/Biografie-Jamie-Oliver.html).
Ingredients: #Celeriac #Apple #Hazelnut #Eel
Types: #Soup #Vegetarian
Chef: #Jamie Oliver
Source: #Jamie Magazine
