# Vanilla Panna Cotta

Image: vanilla-panna-cotta-01 Vanilla Panna Cotta

## Ingredients

* 175ml Cream
* 175ml Milk
* 25g Sugar
* 1 Vanilla Pod
* 3 Gelatine leaves
* Cocoa powder

## Instructions

* Soak the **gelatine** in cold water
* Add the **cream**, **milk**, and **sugar** in a pan.
* Split the **vanilla pod**, scrape the seeds out of it, and add
  the seeds and pod to the liquid.
* Heat the liquid, turn off the heat just before it boils; stir frequently.
* Squeeze the water out of the gelatine, add to the cream.
  Stir till the gelatine has dissolved.
* Let the liquid cool till it thickens, stir it to suspend the vanilla
  seeds, and pour it into the glasses.
* Chill in the fridge till the panna cotta sets (2 hours)
* Sprinkle with **cocoa powder** just before serving.

Serving suggestion: together with
[chocolate genache](2015-12-31_7-chocolate-genache.html).

Recipe: BBC vanillapannacotta_87907 "Simon Rimmer" simon_rimmer

Ingredients: #Panna Cotta #Vanilla #Cream
Types: #Dessert
Source: #BBC
Chef: #Simon Rimmer
