# Rabbit with Broccoli Bites

![Rabbit with Broccoli bites](rabbit-01.jpg "Rabbit with Broccoli bites")

## Instructions

### Rabbit

* Season **rabbit meat** with **pepper**, and dust the rabbit with **flour**.
* In a large pan with a thick bottom, heat **150 ml olive oil**.
* When hot, add the rabbit to the oil, and brown on all sides.
* Lower the heat, add cloves of a **garlic bulb** (including the skin), and rosemary.
* Cook for 30 minutes, turn over the meat regulary.
* Turn heat up, add **150 ml wine** and let the wine evaporate.

Based on a [recipe](http://www.bbc.co.uk/food/recipes/rabbitwithgarlicandr_67841) from [Gennaro Contaldo](http://gennarocontaldo.com/about).

### Broccoli Bites

* Steam a **head of broccoli** till tender (the broccili should still have a bite to it).
* Remove the crust of **3 slices of wheat bread**, and finely chop them.
* Whisk **2 eggs** and add them to the bread, mixing them well till all the bread is wet.
* Chop the broccoli, finely chop an **onion**, grate **100 g Gruyère cheese**.
* Add the broccoli, the onion, the **zest of a lemon**, the cheese, **4 tbsp mayonaisse** and **pepper** to the bread/egg mixture.
* Mix well.
* Make small patties out of the mixture, and put them on baking tray, lined with baking paper.
* Put them in a pre-heated oven, about 25 minutes on 190°C.

Based on a [recipe](http://www.simplyrecipes.com/recipes/broccoli_cheddar_bites/) from [Elise Bauer](http://www.simplyrecipes.com/about/).

Ingredients: #Rabbit #Broccoli
Types: #Game
Chef: #Elise Bauer #Gennaro Contaldo
Source: #Simply Recipes #BBC
