# Paté with Shallots

![Pate](pate-01.jpg "Paté")

## Ingredients

* Paté (cranberry, game)
* Shallots
* 2 Oranges or Minneolas
* Pancetta

## Instructions

### Paté

 *  Slice the  **paté** into small cubes.
 *  Wrap each cube into a slice of **pancetta**.
 *  Fry each piece in a skillet till the pancetta browns on both sides.

### Sauce

 *  Thinly slice the **shallots** into rings.
 *  Briefly sauté the shallots with a little oil.
 *  Add the juice of the **oranges** or **minneolas**.
 *  Simmer till most of the juice has been reduced.

## Notes

* Dec 26, 2015: Used pheasant and roe deer paté, minneolas, and served
  with an edible flower.

Ingredients: #Pate #Pancetta #Shallot #Minneola #Orange
Types: #Starter
