# Chocolate Genache

Image: chocolate-genache-01 Chocolate Genache

## Ingredients

* 250ml Cream
* 250g Dark chocolate, broken into pieces
* Powdered sugar

## Instructions

* Heat the **cream** to just under boiling temperature.
* Add the **chocolate** to the cream, stir till all the chocolate has melted.
* Pour into glasses.
* Chill in the fridge till set (2 hours).
* Sprinkle with **powdered sugar** just before serving.

Serving suggestion: together with
[panna cotta](2015-12-31_8-vanilla-panna-cotta.html).

Based on a recipe from the book *Happen van de plank*.

Ingredients: #Chocolate #Cream
Types: #Dessert #Vegetarian
Source: #Happen van de Plank
