# Chèvre (Amuse-Bouche)

![Chèvre](chevre-01.jpg "Chèvre")

## Ingredients

* 4 Pieces of (round) goat's cheese, about 1cm thick.
* 4 Slices of bacon.
* Honey.
* Two cherry tomatoes.
* 4 Slices of bacon.

## Instructions

* Using a round cutter, cut four round pieces of **bread**.
* Lightly toast the bread in the oven.
* Fry the **bacon** in the oven till crips. Remove excess fat.
* Using the same cutter, cut the bacon.
* Toast the **goat's cheese** in the oven till soft.
* Cut the **cherry tomatoes**.
* Assemble: bacon on top of the bread, cheese on top of the bacon.
  Add a bit of honey, top off with half a cherry tomato.

## Notes

* Should have added some green leaves, and red onion.

Based on a recipe from the book *Happen van de plank*.

Ingredients: #Chèvre #Bacon #Cheese
Types: #Amuse-bouche
Source: #Happen van de Plank
