# Duck (Amuse-Bouche)

![Duck](duck-01.jpg "Duck")

## Ingredients

* 1 Duck breast
* 4 Small buns
* Bottled plumps and syrup

## Instructions

* Fry the **duck breast** on both sides; then let it rest for a few minutes.
* Toast the **buns** in the oven.
* Meanwhile, make the sauce:<ul>
+ Destone the **plums**.
+ Bring them to a boil in the **syrup**.
+ Puree them with a mixer.</ul>
* Slice the duck, serve them on a bun with some of the sauce.

Serves four.

Ingredients: #Duck #Plum
Types: #Amuse-bouche #Game
