# Simple Cookies

![Cookies](cookies-01.jpg "Cookies")

## Ingredients

* 250g Unsalted butter
* 150g Granulated sugar
* 2-3 Drops vanilla extract
* 1 Egg, beaten
* 220g Plain flour, sifted
* 1 tsp Baking powder
* Pinch of salt
* Chocolate chips

## Instructions

* Cut the **butter** in small cubes. Mix with the **sugar** until fluffy.
* Add **egg** and **vanilla extract**.
* Add **flour**, **baking powder** and **salt**.
* Mix well.
* Chill the dough for an hour.
* Take dollops of the dough, roll into balls, then flatten them and put
  them on a baking sheet.
* Sprinkle **chocolate chips** over them.
* Bake for about 8 minutes on 200&deg;C.
* Cool on a wire rack.

Makes about 3 dozen cookies.

### Alternatives

Instead of chocholate chips, use chopped nuts or crystalized ginger.


Recipe: BBC anytimecookies_92185 "Allegra McEvedy" allegra_mcevedy
Ingredients: #Chocolate
Types: #Cookies #Vegetarian
Chef: #Allegra McEvedy
Source: #BBC
