# Cranberry Sauce

![Cranberry Sauce](cranberries-01.jpg "Cranberry Sauce")

## Ingredients

* Juice and rind of 2 oranges.
* Bag of cranberries (380g).
* 2 tbsp. Honey.
* 2 tbsp. Agave syrup.
* 2 Cinnamon sticks.
* 1 Star anise.

## Instructions

* Bring the **orange juice**, **orange rind**, **honey** and **agave syrup**
  to a boil and simmer for 5 minutes on a low heat.
* Add the **cranberries**, **cinnamon** and **star anise**.
* Simmer for about 15 minutes, until the cranberries have popped, and the
  sauce thinkens. Stir frequently.
* Chill in the fridge.
* Remove star anise and cinnamon before serving.


## Notes

* You can use just honey instead of honey/agave syrup, or use plain sugar.

Based on a [recipe](http://altonbrown.com/cranberry-sauce-recipe/) from
[Alton Brown](http://altonbrown.com/).

Ingredients: #Cranberries #Honey
Types: #Sauce #Vegetarian
Chef: #Alton Brown
Source #Altonbrown.com
