# Pheasant

![Pheasant](pheasant-01.jpg "Pheasant")

## Ingredients

* 1 Pheasant
* Pancentta
* 75ml Red Wine
* Rosemary
* Salt, Pepper

## Instructions

* Season the inside of the **pheasant** with **salt** and **pepper**.
* Stuff the inside of the pheasant with **rosemary**.
* Wrap the pheasant in **pancetta**, secure it with cook's string.
* In an oven proof frying pan, brown the pheasant on all sides.
* Add the **wine**.
* Finish the pheasant in the oven, ca. 25-30m on 180&deg;C.

## Notes

* Use the cooking juices to make a sauce.


Recipe: BBC pheasant_salad_with_16420 "Theo Randall" theo_randall

Ingredients: #Pheasant #Red wine
Types: #Game
Chef: #Theo Randall
Source: #BBC
