# Thai Beef Salad

Image: beef-salad-01 "Thai Beef Salad"

## Ingredients

### Salad

* 2 Sirloin steaks (or a similar cut)
* Small bag of bean sprouts
* Red onion
* &half; cucumber
* Handful of mint leaves
* Handful of coriander leaves
* &half; Pineapple
* 2 Minneolas
* Rice noodles
* Mixed green salad

### Marinade

* 2 tbsp. Oyster sauce
* 2 tbsp. Soy sauce
* 2 tbsp. Dark sugar
* Juice of 1 lime
* Pineapple pieces

### Dressing

* 1-2 tbsp. Fish sauce
* 2 tbsp. Soy sauce
* Rind and juice of 1 lime
* 1 tbsp. Dark sugar
* &half; tsp. Cayenne pepper

## Instructions

* Mix the **oyster sauce**, **soy sauce**, **dark sugar**, **lime juice**,
  to make a marinade.
* Put the **steaks** in a bowl, add the **pineapple pieces** and cover
  with the marinade. 
* Cover the meat with the marinade and put in the fridge for at least
  half an hour.

* Fry the **steaks** in a hot skillet for about 1&half;-2 minutes on each
  side; the insides should be a bit red inside. Let it rest for five minutes.
* Cut the **cucumber** lengthwise. Remove the seeds, and cut into small
  strings.
* Slice the **onion** in rings.
* Chop the **mint** and **coriander**.
* Peel the **minneolas**, and cut into slices. (Save the juice to add to
  the salad).
* Cut the **pineapple** into small strips.
* Cut the meat into small strips.
* Put the **green salad**, steak, onion, mint, coriander, minneolas and
  pineapple in a mixing bowl, and mix well.

* Stir-fry the **bean sprouts** till soft.
* Bring a pan of water to a boil, turn off the heat, and add
  **rice noodles** to the water. Leave for 4 minutes, till the
  noodles are done.

* For the dressing: mix the **fish sauce**, **soy sauce**, **lime juice**,
  **lime rind**, **dark sugar** and **cayenne pepper** until the sugar
  has dissolved.

* To plate: put some noodles on a plate, add some bean sprouts. Add the
  salad on top of the bean sprouts, and sprinkle a few teaspoons of
  the dressing over it.

## Notes

* Consider adding some chopped peanuts to sprinkle over the salad.

Based on a
[recipe](http://thaifood.about.com/od/thaisnacks/r/waterfalbeefsal.htm)
from the [About food website](http://about.com/food).

Ingredients: #Beef #Pineapple #Mint #Coriander #Minneola
Ingredients: #Fish sauce #Soy sauce #Lime #Bean sprouts #Rice noodles
Types: #Thai food #Salad
Source: #About food
