# Creamy Butterhead Lettuce Soup

![Lettuce Soup](lettuce-soup-01.jpg "Lettuce Soup")

## Ingredients

* 2 Shallots.
* 2 Garlic cloves.
* 1 Head of butterhead lettuce.
* 200g Leek.
* 1 tbsp Creme fraiche.
* 400ml Cream.
* 380ml Vegetable fond.
* 500ml Water.
* 1 Smoked eel fillet.
* 25g Goose liver.
* Handful of frozen peas.
* Butter.
* Salt, pepper.

## Instructions

* Chop the **shallots**, **garlic**; cut and clean the **leeks** and
  **lettuce**.
* Sauté the shallots, garlic, leeks and lettuce, till the lettuce has lost
  most of its volume.
* Add **fond**, **water**, **cream** and **creme fraiche**.
* Bring to a boil, and let simmer till lettuce and leeks are tender.
* Purée the soup in a blender.
* Season with **salt** and **pepper**.

### Serving

* Boil the **peas** until soft.
* Finely chop the **eel** and **goose liver**.
* Sprinkle some peas, eel and goose liver over each plate/bowl of the soup.


## Notes

* Original recipe calls for 2 heads of lettuce, 1l of stock and 500ml of
  cream; hence more lettuce per volume. This probably brings out more of
  the flavour of the lettuce.
* The garnishes are pretty significant. Without them, the soup is too bland.


Based on a recipe from the book *Elementen*, by Tonny Berentsen et al.

Ingredients: #Goose liver #Lettuce #Eel
Types: #Soup
Chef: #Tonny Berentsen
Source: #Elementen #De Kromme Dissel
