# Parsnip Chips

Image: parsnip-chips-01 Parsnip Chips

## Ingredients

* Parsnips, peeled
* Salt
* Pepper

## Instructions

* Using a vegatable peeler, cut the **parsnips** lengthwise 
  in thin strips.
* Season the strips with **salt** and **pepper**.
* Spread out the parsnips on a baking tray.
* Dry in the oven for 3 hours, on 80&deg;C. Toss them around
  every 30-45 minutes.


Ingredients: #Parsnip
Source: #Elementen #De Kromme Dissel
Chef: #Tonny Berentsen
Types: #Finger food #Garnish #Vegan
Dates: 2015-12-31 2016-01-10

