# Creamy Mushrooms

Image: carrot-terrine-01

## Ingredients

* Mushrooms (button mushroom, chestnut mushroom, portobello, oyster mushroom,
  shiitake, ...), roughly chopped.
* Spicy sausage (chorizo, fuet, ...), finely chopped.
* Herbs (thyme, chives, ...)
* Butter
* Crème fraîche or cream
* Pepper


## Instructions

* In a pan with a thick bottom, melt **butter**.
* Fry the **sausage** (leaves this step out for a vegetarian version).
* Add the **mushrooms** and the **herbs**.
* Sauté till the mushrooms are soft.
* Add the **crème fraîche** or **cream**, and mix well.
* Season with **pepper**.

## Notes

This is a very simple recipe, and lots of variations is possible.
Use whatever mushrooms are available. The sausage will give some
kick to it, but is by no means necessary. There's lots of variation
with the herbs as well.

Ingredients: #Mushrooms #Sausage #Herbs
Types: #Sauce #Vegetarian
