# Pulled Pork

## Ingredients

* 1 kg pork shoulder (*procureur*)
* 3 onions, sliced
* 1 chili pepper, seeds removed, sliced
* 1 solo garlic, finely chopped
* 150 ml tomato ketchup
* 100 ml white whine vinegar
* 100 ml stock
* 50 g sugar
* 1 tbsp. mustard
* 1 tbsp. Worcester sauce
* 1 tsp. chili powder
* 2 tsp. (dried) thyme leaves
* 2 tsp. cinnamon

## Instructions

* Combine all ingredients in a bowl, and marinate over night.
* Put all ingredients in an roasting pan, cover with aluminium foil,
  and roast in the oven for 3-4 hours (or more) on 140&deg;C.
* Remove from oven, and pull the pork apart. Put back in the oven,
  and roast for another 30 minutes on 170&deg;C, uncovered. 


Serve with roasted potatoes and [cole slaw](2016-03-13_2-cole-slaw.html).

Based on a recipe from the magazine *Delicious*.

Ingredients: #Pork #Onions #Chili pepper #Garlic #Tomato ketchup #Vinegar
Ingredients: #Stock #Sugar #Mustard #Worchester sauce #Thyme #Cinnamon
Type: #Slow cooking #American #Oven
Source: #Delicious
