# Roasted Eggplant with Basil

Image: eggplant-01 Roasted Eggplant

## Ingredients

* 1 Eggplant, peeled and diced (ca 1 cm)
* Olive oil
* Pepper
* 1 tbsp. Red wine vinegar
* Basil leaves, torn into pieces


## Instructions

* Toss the **eggplant**, **olive oil** and **pepper**, and put it on
  a baking tray.
* Bake for about 25 minutes on 230&deg;C, until the eggplant is brown
  and soft.
* Mix with the **red wine vinegar** and the **basil leaves**.


Based on a
[recipe](http://www.marthastewart.com/326596/roasted-eggplant-with-basil)
from [Martha Stewart](http://www.marthastewart.com/).
Ingredients: #Eggplant #Basil #Vinegar, red wine
Types: #Vegan #Side dish
Chef: #Martha Stewart
Source: #Martha Stewart website

Dates: 2016-01-09, 2016-11-20
