# Carrot Terrine

Image: carrot-terrine-01

## Ingredients

* 5-6 Carrots, peeled and grated
* Lasagna leaves
* 3 Tbsp. crème fraîche
* 2 Egg yolks
* 1 &half; Tsp. ground cumin
* 25 g Butter
* Pepper

## Instructions

* Put the **carrots**, **cumin** and the **butter** in a pan with some water.
* Bring it to a boil, and simmer for about 20 minutes, until the carrots
  are tender.
* Drain the carrots if necessary.
* Add the **crème fraîche** and **egg yolks**, and purée it.
  Season with **pepper** if necessary.
* Cook the **lasagna leaves** till they're soft; dry them on a clean tea towel.
* Line a mold with saran wrap.
* Place a layer of lasagna leaves on the bottom of the mold.
* Add a layer of the carrot purée, with a layer of lasagna leaves on top.
* Add two more layers of purée, each topped with lasagna leaves.
* Put a weight on top, and let it set for at least four hours in the fridge.

Served with [creamy mushrooms](2016-03-06_2-creamy-mushrooms.html)
and rice.

Based on a recipe from the book *Terrines van vlees, vis &amp; groeten*
by Catherine Quévremont.

Ingredients: #Carrot #Pasta #Crème fraîche #Egg #Cumin
Type: #Vegetarian
Source: #Terrines van vlees, vis &amp; groeten
Chef: #Catherine Quévremont
