# Stuffed Trout

Image: stuffed-trout-01

## Ingredients

* 2 Trouts
* 2 Small red onions, finely chopped
* 1 Solo garlic, finely chopped
* 4-5 Mushrooms, thinly sliced
* Parsley
* 2-3 Slices of whitebread, crust removed
* Almonds
* Butter

## Instructions

* Fry the **onions** and **garlic** with some oil in a skillet until soft.
* Add the **mushrooms** and fry till the mushrooms are done.
* Drain the mixture in a sieve, and squeeze the liquid out of it.
* Finely chop the **parsley**, **bread** and **almonds** in a blade grinder.
* Mix the onions, garlic, mushrooms, parsley, bread and almonds.
* Stuff the **trouts** with the mixture.
* Bind the trout with string (or use skewers).
* Fry the trouts in **butter**, a few minutes on each side.

Recipe: BBC stuffedtroutwithfren_88685 "Simon Rimmer" simon_rimmer

Ingredients: #Onion, red #Trout #Garlic #Mushrooms #Parsley #Bread #Almonds
Source: #BBC
Chef: #Simon Rimmer
Type: #Fish
