# Cole Slaw

Image: cole-slaw-01

## Ingredients

* &half; White cabbage
* 2 Carrots, peeled
* 2 Red onions
* Juice of 1 lime
* 1 Red Chili Pepper, seeds removed, finely sliced
* 175ml Mayonaisse
* Pepper

## Instructions

* Remove the outer leaf of the **white cabbage**, and remove the hard stem.
* Finely grate the **carrot** (I used disk 1 on the Kenwood).
* Grate the cabbabe and **red onion** (I used disk 3 on the Kenwood).
* Combine the cabbage, carrot, onion, **lime juice**, **chili pepper**,
  and **mayonaisse** in a bowl, and mix well.
* Season with *pepper*.

Served with [pulled pork](2016-03-13_1-pulled-pork.html) and roasted potatoes.

Image: pulled-pork-cole-slaw-01 Pulled pork with cole slaw

Recipe: BBC pulledporkwithsausag_88807 "Simon Rimmer" simon_rimmer

Ingredients: #Cabbage, white #Carrot #Onion, red #Lime #Chile pepper
Ingredients: #Mayonaisse
Source: #BBC
Chef: #Simon Rimmer
Type: #Salad #American #Vegetarian

Dates: 2016-03-12, 2016-11-20, 2020-08-16
