# Fish with Ginger Sauce

Image: fish-ginger-01

## Ingredients

* Plaice fillet (or other white fish)
* 3 Shallot, chopped
* 1 Solo garlic, chopped
* 5 Spring onions, chopped
* Large piece of ginger, chopped
* 1 Stalk of lemon grass, finely chopped
* 1 Red chili pepper, finely chopped
* 1 Green chili pepper, finely chopped
* 1 Lime, juice and rind
* &half; Tsp. sugar
* Pepper

## Instructions

* Saut&#xE9; the **shallot**, **garlic**, **spring onions** and **ginger**.
* Mix the **lemon grass**, **red pepper**, **green pepper**, 
  **lime juice** and **lime rind**.
* Add the saut&#xE9;ed mixture, and mix well.
* Season with **pepper** and **sugar**.
* Wash the **fish**, dry and place it in an oven proof dish.
* Cover the fish with the mixture.
* Bake on 180&deg;C for 10-12 minutes.

Served with [spicy cucumber salad](2016-03-05_2-spicy-cucumber-salad.html)
and rice.

Based on a recipe from the book *Aziatisch koken*.

Ingredients: #Plaice #Shallot #Garlic #Ginger #Chili pepper #Spring onion
Ingredients: #Lemon grass #Lime
Type: #Fish #Asian
Source: #Aziatisch koken
