# Honey Ginger Chicken

Image: chicken-honey-ginger-01

## Ingredients

+ 12 Chicken drumlets
+ 3 tbsp Soy sauce
+ 3 tbsp Honey
+ 1 Large piece of ginger, finely chopped
+ 1 Solo garlic, finely chopped
+ 1 Red chili pepper, finely chopped
+ Sesame seeds

## Instructions

* Mix **soy sauce**, **honey**, **ginger**, **garlic**, and **chili pepper**
  into a marinade.
* Put the **chicken drumlets** in a bowl, add about &#x2154;'s of the
  marinade and the **sesame seeds**. Mix well. Transfer to a roasting tin.
* Roast in the oven on 215&deg;C for about 30 minutes. Turn the drumlets
  halfway.
* Remove the chicken from the oven, and drizzle the remainder of the
  marinade over the chicken.


Recipe: Simply ginger_honey_chicken_wings
Ingredients: #Chicken #Ginger #Honey #Garlic #Chile pepper #Sesame seeds
