# Honey-Hazelnut Baked Camembert

Image: baked-camembert-01 Honey-Hazelnut Baked Camembert

## Ingredients

* 1 Round Camembert
* 4 tbsp. Red wine vinegar
* 1 tbsp. Balsamic vinegar
* 5 tbsp. Honey
* 6 Rosemary leaves
* Handful of hazelnuts

## Instructions

* Roast the **hazelnuts** in a dry skillet, and roughly chop them.
* Remove the top rind of the **Camembert**.
* Bake the camembert in the oven; about 15 minutes on 175&deg;C, till
  the cheese has melted.
* Meanwhile, prepare the sauce:<ul>
* Place **red wine vinegar**, **balsamic vinegar**, **honey** and
  **rosemary** in a saucepan.
* Bring to a boil, reduce heat, and reduce the liquid till it thickens.
* Mix in the hazelnuts.</ul>
* Remove the cheese from the oven, let it rest for a minute, and transfer
  it to a serving dish.
* Pour the sauce over the cheese.

## Note

* Be careful when you cut the cheese: it'll flow....


Recipe: Simply honey_hazelnut_baked_brie
Ingredients: #Camembert #Honey #Hazelnut #Vinegar, balsamic
Ingredients: #Vinegar, red wine
Types: #Vegetarian
Chef: #Elise Bauer
Sources: #Simply Recipes
