# Chicken Khoresh

Image: chicken-khoresh-02

## Ingredients

* 2 Pieces of chicken
* 1 Large red onion, finely chopped
* 1 Solo garlic, finely chopped
* 1 Red chili pepper, finely chopped
* 1 Tin of chopped tomatoes (400g)
* 3 Large fresh tomatoes, diced
* 1 Eggplant, sliced
* 2 Bell pepper, seeds removed, cut into rings
* Juice of &half; lemon
* 1 tsp. cinnamon

## Instructions

* In a Dutch oven, brown the **chicken**.
* Reduce heat, add **onion**, **garlic**, and **chili pepper**;
  sauté for a couple of minutes.
* Add tinned and fresh **tomatoes**, bring to a boil, then reduce heat and
  simmer for 10 minutes. (Add some water if necessary).
* Meanwhile, in a skillet, fry the **eggplant** till soft, and slightly
  browned.
* Remove eggplant, and fry the **bell peppers** for a few minute, softening
  them a bit.
* Place the eggplant and bell pepper on top of the stew. Sprinkle the
  **lemon juice** and **cinnamon** over them.
* Simmer for about 45 minutes till the chicken is done.

Based on a recipe from the book *Tomaten Kookboek* (original title: *Tomato*)
by Cristine France.

Ingredients: #Chicken #Eggplant #Bell pepper #Tomato #Onion #Garlic
Ingredients: #Chili pepper #Cinnamon
Type: #Stew
Source: #Tomaten Kookboek

Image: chicken-khoresh-01
