# White Chocolade Fudge

## Ingredients

* 450g White Chocolade
* 1 can Sweetened Condensed Milk (396g)
* Dried and sugared ginger
* Dried papaya
* Dried cranberries

## Instructions

* Prepare a (square) bowl: line it with plastic wrap which overhangs all edges.
* Cut the **ginger** and **papaya** into small pieces.
* Heat the **condensed milk** in a double boiler.
* Add **chocolate** and stir till chocolate has melted (the resulting mixture
  is very gooey and stiff).
* Add the **dried fruits** and mix well.
* Pour mixture in prepared bowl -- push it into the corners.
* Let it set in the fridge or a cool place.

## Notes

* Keep in an air-tight container.
* Original recipe uses orange peel strips instead of ginger and papaya.


Recipe: Sprinkle 2017/12/cranberry-orange-white-chocolate-fudge

Types: #Candy #Dessert #Vegetarian
Ingredients: #Milk (condensed) #Ginger #Chocolate
