# Scallop, Black Pudding, Apple

Image: scallop-black-pudding-apple-01 Scallop, Black Pudding, Apple

## Ingredients

* 4 Scallops
* 1 Apple, peeled, cored and chopped
* 1 Slice of black pudding, chopped
* Butter

## Instructions

* Pan-fry the **apples**
* Pan-fry the **black pudding**
* Pan-fry the **scallops** in **butter**, turning them frequently.
  Baste the scallops with the hot butter.

## Plating

* Start with some black pudding; add some apples; top off with a scallop.


Based on a dish I once had in Inverness

Types: #Fish & Sea food
Ingredients: #Scallop #Apple #Black Pudding

Dates: 2017-03-26 2017-12-24
