# Brown Sugar Gingersnaps

## Ingredients

### Dough

* 147g Unsalted butter
* 150g Granulated sugar
* 55g Brown sugar
* &half; tsp Salt
* 2 tsp Baking soda
* 1 egg
* 113g Honey
* 276g Flour
* 2 tsp Ginger powder
* &half; tsp Ground cloves
* 1 tsp Cinnamon

### Coating

* 55g Brown sugar
* 50g Granulated sugar
* 1&half; tsp Cinnamon

## Instructions

### Dough

* Mix **butter**, **sugars**, **salt** and **baking soda** till fluffy.
* Add **egg** an **honey**.
* Add **flour**, **ginger powder**, **ground cloves** and **cinnamon**.

### Coating

* Combine **sugars** and **cinnamon**

### Baking

* Make marbles sized balls from the dough, and roll them through the coating.
* Place on a baking sheet, leaving plenty spacing as they flatten out a lot.
* Bake on 190&deg;C for about 12 minutes.
* Cool on a wire rack.

Recipe: Sprinkle 2017/12/smoked-brown-sugar-gingersnaps

Types: #Cookies
Ingredients: #Ginger
