# Brown Sugar Gingersnaps

## Ingredients

### Dough

* 150g Unsalted butter
* 150g Granulated sugar
* 55g Brown sugar
* &half; tsp Salt
* 2 tsp Baking soda
* 1 egg
* 115g Honey
* 275g Flour
* 2 tsp Ginger powder
* &half; tsp Ground cloves
* 1 tsp Cinnamon

### Coating

* 75g Brown sugar
* 75g Granulated sugar
* 1 tbsp Cinnamon

## Instructions

### Dough

* Mix **butter**, **sugars**, **salt** and **baking soda** till fluffy.
* Add **egg** and **honey**.
* Add **flour**, **ginger powder**, **ground cloves** and **cinnamon**.

### Coating

* Combine **sugars** and **cinnamon**.

### Baking

* Make marbles sized balls from the dough, and roll them through the coating.
* Place on a baking sheet, leaving plenty spacing as they flatten out a lot.
* Bake on 190&deg;C for about 11-12 minutes.
* Cool on a wire rack.

Makes about 70 cookies.

Recipe: Sprinkle 2017/12/smoked-brown-sugar-gingersnaps

Types: #Cookies
Ingredients: #Ginger
Dates: 2017-12-22, 2018-12-23
