# Sweet Potatoes with Pecan Topping

## Ingredients

### Filling

* Sweet potatoes
* 50ml Milk
* 40ml Maple syrup
* &half; Egg
* 1/4 tsp Cinnamon
* 1/4 tsp Grated ginger
* 1/8 tsp Grated nutmeg
* 1/8 tsp Salt
* Zest of 1/2 orange 

### Topping

* 50g Pecans
* 68g Flour
* 40g Brown sugar
* 28g Butter
* 1/4 tsp Cinnamon


## Instructions


* Peel and cut **sweet potato**; boil till soft.
* Drain and cool.
* Puree.
* Mix puree with **milk**, **maple syrup**, **egg**, **cinnamon**, **ginger**,
  **nutmeg**, **salt**, **orange zest**.
* Pour into baking dishes.
* Mix the ingredients for the topping (**pecans**, **flour**,
  **brown sugar**, **butter**, **cinnamon**) into large floury clumps,
  and cover the potato mixture with them.
* Bake for 30-35 minutes on 175&deg;C.


Type: #Side dish #Oven
Ingredients: #Sweet potato #Milk #Maple syrup #Egg #Cinnamon
Ingredients: #Ginger #Nutmeg #Orange #Pecans

Dates: 2016-12-26 2017-12-24
