# Tomato Salsa (Amuse-Bouche)

Image: tomato-salsa-01 Tomato Salsa

## Ingredients

* 2 Vine tomatoes, seeds and core removed, chopped
* 2 Half dried tomatoes, finely chopped
* &half; Red onion, finely chopped
* 1 tsp. Mustard
* 1 tsp. Honey<sup>1</sup>
* 1 tsp. Capers, finely chopped
* 1 tbsp. Lemon juice
* 2 tbsp. Olive oil

## Instructions

* Combine all ingredients
* Rest
* Drain liquid before serving

## Serving suggestions

1. In a leave of chicory
2. With a [cheese cookie](2011-12-23_0-cheese-cookie.html)

Dates: 2017-12-24 2017-12-31

Based on a recipe from the book *Happen van de plank*.
Source: #Happen van de Plank
Types: #Amuse-bouche #Vegan
Ingredients: #Tomato #Onion, red #Mustard #Honey #Capers


<sup>1</sup>Substitude with agave sirup for a vegan variant.
