# Scotch Egg

Image: scotch-egg-01 Scotch Egg

## Ingredients

* 4 Cumberland sausages, about 300g
* &half; tsp. sweet paprika
* 1 Sprig of rosemary, leaves picked and very finely chopped
* 1 Sprig of sage, leaves picked and very finely chopped
* Nutmeg
* Salt
* Ground pepper
* 12 Quail's eggs
* Flour
* 2 Eggs, beaten
* 125g White breadcrumbs
* Peanut oil

## Instructions

* Remove the casing from the **sausages**, combine the meat with the
  **sweet paprika**, **rosemary**, **sage**, **nutmeg**, **salt** and
  **pepper**.
* Boil the **quail's eggs** for exactly 2 minutes, then cool them fully
  under cold, running water. Peel the eggs carefully.
* For each **quail's egg**, take a marbled sized piece of **sausage meat**,
  flatten the meat, and shape it around the egg.
* Coat the meat covered eggs with flour, then with the **beaten egg**,
  then the **breadcrumbs**. They can now be stored in a fridge.
* Heat **peanut oil** in a pan, enough to fry the eggs, to about 180&deg;C.
* Fry the eggs in batches of 6 or less for about 4 minutes.

Based on a
[recipe](https://www.jamieoliver.com/recipes/eggs-recipes/wee-scotch-eggs/)
from Jamie Oliver.

Chef: #Jamie Oliver
Source: #Jamie Oliver
Ingredients: #Sausage #Quail's egg #Rosemary #Sage
Types: #Finger food #Fried food

Dates: 2017-03-26 2017-12-24
