# Salade with Butter Beans, Salsa Verde and Tomatoes

## Ingredients

* 250g Butter beans
* 175g Small snack tomatoes, cut into halves
* 100g [Salsa verde](2018-01-13_1-salsa-verde.html)

## Instructions

* Soak *butter beans* in water for 8 hours.
* Boil beans for about 1 hour, till soft, then drain them.
* Mix with *salsa verde* and *tomatoes*.


## Notes

* Original recipe calls for **krombekbonen**.
* Original recipe also adds lime juice, but I skipped that;
  the salsa verde already contains enough lemon juice.
* Served with steamed, white, fish.


Based on a recipe from the book
[*Bonen!*](https://www.bruna.nl/boeken/bonen-9789048829606), by Joke Boon.

Ingredients: #Beans, butter #Salsa verde #Tomato
Types: #Vegan #Beans
Chefs: #Joke Boon
Sources: #Bonen!
