# Pine Nut Cookies

Image: pine-nut-cookies-01 Pine Nut Cookies

## Ingredients

* 113 g Butter
* 104 g Sugar
* Egg yolk
* 1 tsp Vanilla
* 128 g Flour
* 70 g Pine nuts, lightly toasted
* 1/4 tsp Salt

## Instructions

* Chop **pine nuts** (minus 2 tbsp)
* Cream **butter** and **sugar**.
* Add **yolk**, **vanilla**, **flour**, **salt**.
* Add pine nuts to dough; mix well.
* Roll into small balls, flatten with fork.
* Add 3 pine nuts to each cookie.
* 11 minutes on 175&deg;C.

Makes about 50 cookies.

Based on a recipe from the book <em>The Fallingwater Cookbook,
Elsie Henderson's Recipes &amp; Memories</em>.

Chefs: #Elsie Henderson
Sources: #The Fallingwater Cookbook
Ingredients: #Pine nuts
Types: #Cookies
