# Salsa Verde

## Ingredients

* 50g parsley (leaves and stems)
* 25g coriander (leaves and stems)
* 8g mint
* 2 cloves of garlic
* 100ml olive oil, extra vergine
* juice of 1 lemon
* 1 tbsp capers
* 1 tsp mustard
* 1 small onion

## Instructions

* Pur&eacute;e all ingredients together.

Based on a recipe from the book
[*Bonen!*](https://www.bruna.nl/boeken/bonen-9789048829606), by Joke Boon.

Ingredients: #Parsley #Coriander #Mint #Garlic #Capers #Mustard
Types: #Sauce #Vegan
Chef: #Joke Boon
Sources: #Bonen!
