# Stilton & Walnut Nut Stuffed Chestnut Mushrooms

Image: stilton-stuffed-mushroom-01 Stilton Stuffed Mushrooms

## Ingredients

* Large Chestnut Mushrooms
* Shallots, finely diced
* Garlic, chopped
* Walnuts, chopped
* Parsley, chopped
* Olive oil
* Balsamic vinegar
* Stilton Cheese, crumbled.

## Instructions

* Remove the stems from the **chestnut mushrooms**, hollow out the caps.
* Chop the stems.
* Mix **olive oil** and **balsamic vinegar**.
* Put mushroom caps in a dish, brush with oil and vinegar mixture.
* Fry the **shallots** and **garlic** on a low heat till soft.
* Add chopped mushrooms stems (and hollowed out bits); sautee for a few minutes.
* Remove from heat, mix in **walnuts** and **parsley**.
* Fill mushrooms with mixture. 
* Sprinkle **Stilton** over the stuffed mushrooms.
* 180&deg;C for 20-22 minutes.

## Notes

* Pecans can be substituted for walnuts. (We did this on 2019-03-10).

Based on the recipe [Stilton & Walnut Stuffed Portabella Mushrooms](https://www.naturalcookeryschool.com/stilton-walnut-stuffed-portabella-mushrooms/).

Dates: 2018-12-31 2019-03-10 2019-12-31
Ingredients: #Mushrooms #Pecans #Walnuts #Stilton #Parsley
Source: #Natural Cookery School
Type: #Oven #Vegetarian
