# Pineapple Salsa

Image: pineapple-salsa-01 Pineapple Salsa

## Ingredients

* 1/2 Pineapple, diced
* 1 Red bell pepper, diced
* 1 Red onion, diced
* 1 Jalape&#x0071;o, minced
* Juice of 1 Lime
* 1 tbsp. Brown sugar
* 1/4 tsp. Salt
* Coriander, chopped

## Instructions

* Combine all ingredients. Chill before serving.

## Notes

* 2020-08-15: Used mint and basil instead of coriander.

Recipe: Based on the recipe [Fresh Pineapple Salsa](https://cookieandkate.com/fresh-pineapple-salsa-recipe/) by [Kate](https://cookieandkate.com/about/).
Ingredients: #Pineapple #Bell Pepper #Red Onion #Lime #Jalape&#x0071;o
Type: #Salsa #Side dish
Source: #Cookie and Kate
