# Marinated Chicken Skewers

Image: chicken-skewers-01 Chicken Skewers

## Ingredients

* 2 Chicken breasts, cut in bite size pieces
* 8 Cherry tomatoes
* 8 Large mushrooms, halved (or 16 smaller ones, whole)
* Bell pepper, cut into 16 pieces
* Shallot, finely chopped
* Juice of an orange
* 2 tbsp Honey
* 2 tbsp Sesame Oil
* 1 tbsp White wine vinegar
* 1 tbsp Balsamic vinegar
* 1 tsp Mustard
* Pepper
* Fresh basil
* Rucola


## Instructions

* Combine the **shallot**, half the **orange juice**, 1 tbsp. **balsamic
  vinegar**, 1 tbsp. **honey**, 1 tbsp. **sesame oil** to form a marinade.
* Add chicken to marinade. Chill in fridge for an hour, stir half way through.
* Make skewers with the chicken, (some pieces wrapped in **basil leaves**),
  **mushrooms**, **bell pepper** and **cherry tomatoes**.
* Steam for 15 minutes, 100&deg;C, using a baking tray.
* Make dressing: in a small pan, combine the rest of the orange juice, 
  the **white wine vinegar**, **mustard**, 1 tbsp honey, and 1 tbsp of
  sesame oil. Stir well and warm it on a low heat.

## Serving
* Put some **rucola** on a plate.
* Add skewers.
* Sprinkle dressing over the skewers.

## Notes
* Original recipe uses pumpin seed oil, or hazelnut oil.
* Makes 8 skewers.

Based on the recipe *Gemarineerde kipspiesjes*
from the book *Kookinspiraties*.

Ingredients: #Chicken #Mushroom #Bell pepper
Type: #Oven
Source: #Kookinspiraties

Dates: 2020-05-22, 2020-08-08, 2020-06-28
