# Salmon, Spinach, Tomato

Image: salmon-spinach-tomato-01 Salmon, Spinach, Tomato

## Ingredients

* 200g Salmon Filet
* 4 Large tomatoes, cut into bite size pieces
* 4 Shallots, thinly sliced
* 1 Solo garlic
* 250 frozen spinach
* 100g Gorgonzola
* Parmasan, grated
* 20g Pine-nuts, toasted
* Pepper
* Sugar


## Instructions

* Sweat the **shallots** and **garlic** till soft.
* Add the **spinach**. Cook for about 10 minutes on a low heat.
* Crumble the **gorgonzola** into the spinach, cook till it melts.
* In a separate pan, cook the **tomatoes** on a low heat for some minutes;
  season with **pepper** and **sugar**. Drain liquid.
* Rinse the **salmon**, and dry. Cut into 6 pieces.
* Grease a casserole. Add the spinach, then the salmon, then the tomatoes.
  Sprinkle **parmasan** and **pine-nuts** over the dish.
* Bake on 180&deg;C for about 30 minutes ("Circulatie Grillen").

Based on the recipe *Zalmfilet met bladspinazie en tomaten*
from the book *Kookinspiraties*.

## Notes
* Served with oven roasted potatoes.
* Next time, remove the watery center of the tomates, to reduce the
  amount of liquid in the final product.

Image: salmon-spinach-tomato-02 Salmon, Spinach, Tomato

Ingredients: #Salmon #Spinach #Tomato #Garlic #Shallot #Gorgonzola 
Ingredients: #Paramasan #Pine nuts
Type: #Oven #Fish #Casserole
Source: #Kookinspiraties
