# Apple Pie

Image: apple-pie-01 Apple Pie

## Ingredients

* 250g Butter, diced and on room temperature
* 200g Crystal Sugar
* 400g Self-Raising Flour
* 8g Vanilla Sugar
* Pinch of Salt
* 1 Egg
* 1 Egg, beaten
* 1250g Apple, peeled, cored, sliced
* 1 Tbsp Cinnamon
* Raisins
* Lemon Juice
* Breadcrums


## Prep

* Put a sheet of baking paper on the bottom of a spring form.
* Butter sides of spring form.
* Preheat oven to 180&deg;C.

## Instructions

* Mix *butter*, *sugar*, *vanilla sugar* and *salt*.
* Add one *egg*, mix till smooth.
* Add flour, mix well.
* Use 2/3 of the pasty to cover the bottom and sides.
* Cover bottom with *breadcrumbs*.
* Combine *apple*, *raisins*, *cinnamon*, *lemon juice*.
* Add apple mixture to the pie.
* Use rest of pasty to make a lattice.
* Brush top of pasty with beaten egg.
* Bake 45 minutes on 180&deg;C.

## Notes

* Original recipe asks for 60-75 minutes, but even 60 minutes was too long.

Based on the recipe [Traditionele Hollandse Appeltaart](https://www.ah.nl/allerhande/recept/R-R584396/traditionele-hollandse-appeltaart).

Dates: 2020-04-12
Ingredients: #Apple #Cinnamon
Type: #Oven #Vegetarian #Pie
