# Asian Duck Breast

Image: duck-breast-asian-01 Asian Duck Breast

## Ingredients

* 2 Duck breasts
* 250g Carrots, peeled, thickly sliced
* 5 Scallions, cut in large pieces
* 1 Solo garlic, pressed
* 1 Piece of garlic, pressed
* 1 Tin bamboo shoots
* 100g Bean sprouts
* 3 tbsp Chicken fond
* 3 tbsp Soy sauce
* Water
* 1 tbsp Brown sugar
* Chili powder


## Instructions

* Rinse **duck breasts**, pat dry. Criss-cross the skin.
* Roast the duck breasts in the oven, skin side down; 240&deg;C for 20 minutes,
  gridiron on height 3 ("circulatie grillen").
  Use a baking tray to catch the fat.
* Pan-fry the **carrots**, **scallions**. Add **chicken fond**, **water**,
  **soy sauce**, **garlic** and **ginger**. Cook for 5 minutes or so,
  reducing the sauce.
* Add **bamboo shoots** and **bean sprouts**.
* Season to taste with **brown sugar** and **chili powder**.
* Rest the duck breast and slice it.

## Notes
* Served with lentils.
* Preparing the duck in the oven produces a lot of lingering smell, and the
  skin doesn't get crispy. Consider first frying the breasts in a pan,
  then transferring the pan to the oven.
* Serves 2 people.

Based on the recipe *Eendenborst Aziatisch* from the book *Kookinspiraties*.

Ingredients: #Duck #Carrot #Scallion #Bamboo shoots #Bean sprouts
Type: #Oven #Poultry
Source: #Kookinspiraties
