# Mozzarella and Basil Stuffed Tomatoes

## Ingredients

* Vine Tomatoes (3-4 per person)
* Mozzarella cheese, shredded
* Parmesan cheese, grated
* Fresh Basil, chopped
* Garlic, minced
* Slice of bread, crumbed
* Salt
* Pepper


## Instructions

* Slice **tomatoes** in half, across its equator. Scoop out the flesh.
  Discard the liquid and seeds, chop up the flesh.
* Make the stuffing: combine **Mozzarella cheese**, **Parmesan cheese**,
  **basil**, **garlic**, and **breadcrumbs**.
* Season the tomato halves with **salt** and **pepper**.
* Stuff the tomato halves with the stuffing.
* Place tomato halves in a greased baking tray.
* Sprinkle parmesan cheese over the stuffed tomatoes.
* Bake on 200&deg;C for about 15 minutes, then 1 minute under the grill.
* Garnish with torn basil leaves.

## Notes

* 2020-08-12: Garnished with chives instead.

Recipe: Simply mozzarella_and_basil_stuffed_tomatoes "Kalisa Marie Martin"
Ingredients: #Tomato #Garlic #Mozzarella #Parmesan
Type: #Oven #Vegetarian
